<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Via Varejo - Mailton</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="shortcut icon" href="https://www.viavarejo.com.br/assets/imgs/favicon.png" type="image/x-icon" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" href="styles/app.css">
	
</head>
<body>

	<div id="box-menu-mobile">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<nav>
			<ul>
				<li>
					<a href="#"><i class="far fa-file-alt" data-fa-transform="shrink-8 up-20"></i>Nome do menu</a>
				</li>
				<li>
					<a href="#"><i class="fas fa-cloud" data-fa-transform="shrink-8 up-6"></i>Nome do menu</a>
				</li>
				<li>
					<a href="#"><i class="fas fa-bicycle" data-fa-transform="shrink-8 up-6"></i>Nome do menu</a>
				</li>
				<li>
					<a href="#"><i class="fas fa-mobile-alt" data-fa-transform="shrink-8 up-6"></i>Nome do menu</a>
				</li>
				<li>
					<a href="#"><i class="fas fa-desktop" data-fa-transform="shrink-8 left-6"></i>Nome do menu</a>
				</li>
			</ul>
		</nav>
	</div>


	<header id="header-principal">
		<div class="container">
			<h1 id="box-logo">
				<a href="https://www.viavarejo.com.br/">Via Varejo</a>
			</h1>
			<nav id="box-menu-superior">
				<ul>
					<li><a href="#">
						<i class="ico img-ico" id="ico-user"></i>
						<span class="box-texto-menu">
							Olá João Adolfo 
							<span>Minha conta</span>
						</span>
					</a></li>
					<li><a href="#">
						<i class="ico img-ico" id="ico-car"></i>
						<span class="box-texto-menu">
							Meu Carrinho
							<span>0 itens</span>
						</span>
					</a></li>
					<li><a href="#" id="ico-menu-mobile" onclick="openNav()"><i class="fas fa-bars"></i></a></li>
				</ul>
			</nav>

			<div class="box-busca">
				<i class="fas fa-search"></i>
				<input type="" placeholder="Encontre aqui as melhores ofertas">
				<button class="box-ponta" id="box-ponta-dir" type="button">Buscar</button>
			</div>
		</div>
		<div id="box-menu-principal-desktop">
			<div class="container">
				<nav>
					<ul>
						<li><a href="#">
							<i class="far fa-file-alt" data-fa-transform="shrink-8 up-20"></i>Nome do menu</a>
						</li>
						<li><a href="#">
							<i class="fas fa-cloud" data-fa-transform="shrink-8 up-6"></i>Nome do menu</a>
						</li>
						<li><a href="#">
							<i class="fas fa-bicycle" data-fa-transform="shrink-8 up-6"></i>Nome do menu</a>
						</li>
						<li><a href="#">
							<i class="fas fa-mobile-alt" data-fa-transform="shrink-8 up-6"></i>Nome do menu</a>
						</li>
						<li><a href="#">
							<i class="fas fa-desktop" data-fa-transform="shrink-8 left-6"></i>Nome do menu</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="box-aviso-header">
			<div class="container">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam pariatur minus unde. A adipisci et impedit aliquam.
			</div>
		</div>
	</header>
	<main id="conteudo-principal">
		<div class="container">
			<nav id="box-breadcrumb">
				<ul class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Home</a></li>
					<li class="breadcrumb-item"><a href="#">Library</a></li>
					<li class="breadcrumb-item active" aria-current="page">Data</li>
				</ul>
			</nav>
			<section id="secao-produtos">
				<div id="box-sidebar">
					<h2>Nome do titulo</h2>
					<div class="box-categoria">
						<h3><a href="#">Nome da Categoria</a></h3>
						<ul>
							<li><a href="#">Nome do Produto <span>(99)</span></a></li>
							<li><a href="#">Nome do Produto <span>(99)</span></a></li>
							<li><a href="#">Nome do Produto <span>(99)</span></a></li>
							<li><a href="#">Nome do Produto <span>(99)</span></a></li>
						</ul>
					</div>
					<hr>
					<div class="box-categoria">
						<h3><a href="#">Nome da Categoria</a></h3>
						<ul>
							<li><a href="#">Nome do Produto <span>(99)</span></a></li>
							<li><a href="#">Nome do Produto <span>(99)</span></a></li>
							<li><a href="#">Nome do Produto <span>(99)</span></a></li>
							<li><a href="#">Nome do Produto <span>(99)</span></a></li>
						</ul>
					</div>
					<h2>Nome do titulo</h2>

				</div>
				<div id="box-vitrine">
					<header id="header-vitrine">
						<div id="box-qnt-resultados">
							<span>3</span> Itens encontrados
						</div>
						<a href="#" class="btn">Comprar</a>
						<h2 class="titulo-vitrine">Televisores</h2>
					</header>

					<div id="wrapper-galeria">
						<div id="galeria-produtos">
							<a href="#" class="card">
								<img src="img/tv.png" alt="">
								<span class="box-destaque">
									Lançamento
								</span>
								<h2>
									Nome do produto e algumas características
								</h2>							
								<hr>
								<span class="box-detalhes">
									<span class="preco-regular">R$ 1.500,99</span>
									<span class="preco-oferta">R$ <strong>1.300,99</strong></span>
									<span class="parcelas">10x de R$ 999,99 sem juros</span>
								</span>
							</a>
							<a href="#" class="card">
								<img src="img/tv.png" alt="">
								<span class="box-destaque">
									Lançamento
								</span>
								<h2>
									Nome do produto e algumas características
								</h2>								
								<hr>
								<span class="box-detalhes">
									<span class="preco-regular">R$ 1.500,99</span>
									<span class="preco-oferta">R$ <strong>1.300,99</strong></span>
									<span class="parcelas">10x de R$ 999,99 sem juros</span>
								</span>
							</a>
							<a href="#" class="card">
								<img src="img/tv.png" alt="">
								<span class="box-destaque">
									Lançamento
								</span>
								<h2>
									Nome do produto e algumas características
								</h2>								
								<hr>
								<span class="box-detalhes">
									<span class="preco-regular">R$ 1.500,99</span>
									<span class="preco-oferta">R$ <strong>1.300,99</strong></span>
									<span class="parcelas">10x de R$ 999,99 sem juros</span>
								</span>
							</a>
							<a href="#" class="card">
								<img src="img/tv.png" alt="">
								<span class="box-destaque">
									Lançamento
								</span>
								<h2>
									Nome do produto e algumas características
								</h2>							
								<hr>
								<span class="box-detalhes">
									<span class="preco-regular">R$ 1.500,99</span>
									<span class="preco-oferta">R$ <strong>1.300,99</strong></span>
									<span class="parcelas">10x de R$ 999,99 sem juros</span>
								</span>
							</a>
							<a href="#" class="card">
								<img src="img/tv.png" alt="">
								<span class="box-destaque">
									Lançamento
								</span>
								<h2>
									Nome do produto e algumas características
								</h2>								
								<hr>
								<span class="box-detalhes">
									<span class="preco-regular">R$ 1.500,99</span>
									<span class="preco-oferta">R$ <strong>1.300,99</strong></span>
									<span class="parcelas">10x de R$ 999,99 sem juros</span>
								</span>
							</a>
							<a href="#" class="card">
								<img src="img/tv.png" alt="">
								<span class="box-destaque">
									Lançamento
								</span>
								<h2>
									Nome do produto e algumas características
								</h2>								
								<hr>
								<span class="box-detalhes">
									<span class="preco-regular">R$ 1.500,99</span>
									<span class="preco-oferta">R$ <strong>1.300,99</strong></span>
									<span class="parcelas">10x de R$ 999,99 sem juros</span>
								</span>
							</a>
						</div>
						<div id="setas"></div>
					</div>
					<footer id="footer-vitrine">
						<a href="#">ver mais</a>
					</footer>
				</div>
			</section>
		</div>
	</main>


	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<script src="scripts/main.js" type="text/javascript"></script>
</body>
</html>


